

### Zapisz task do bazy
POST http://localhost:8080/tasks
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}

{
"id": "111",
"name": "test 111",
"description": "Zadanie z TASK2 z gita",
"repositoryPath": "https://github.com/rafal-nowak/task2"
}

<> 2022-01-20T203200.200.json

### przypisz task do usera
POST http://localhost:8080/users/2TEST/tasks?taskId=1
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}


### Wyslij task do sprawdzenia
POST http://localhost:8080/users/2TEST/tasks/1/run
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}


